{
  "name": "@99xio/xians-sdk-typescript",
  "version": "1.0.1",
  "description": "A lightweight, framework-agnostic SDK for Agent WebSocket/SignalR communication",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "signalr",
    "agent",
    "sdk",
    "typescript",
    "real-time",
    "communication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microsoft/signalr": "^8.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
